BASE_URL=http://localhost:3000

# get BRAK IdP values from 1Password by searching for "BRAK IdP (SPT)"
BRAK_IDP_OIDC_CERT=
BRAK_IDP_OIDC_AUDIENCE=
BRAK_IDP_OIDC_CLIENT_ID=
BRAK_IDP_OIDC_CLIENT_SECRET=
BRAK_IDP_OIDC_ISSUER=
BRAK_IDP_OIDC_REDIRECT_BASE=
