# get BRAK IdP values from 1Password by searching for "BRAK IdP"
BRAK_IDP_OIDC_CLIENT_ID=
BRAK_IDP_OIDC_CLIENT_SECRET=
BRAK_IDP_OIDC_ISSUER=https://schulung.bea-brak.de/auth/realms/brak
BRAK_IDP_OIDC_REDIRECT_URI=https://a2j-kompla.dev.ds4g.net/auth/callback
ENVIRONMENT=development
E2E_BASE_URL=https://a2j-kompla.dev.ds4g.net
# get basic auth credentials from 1Password by searching for "KomPla basic auth"
HTTP_CREDENTIALS_USERNAME=
HTTP_CREDENTIALS_PASSWORD=
KOMPLA_API_URL=https://app.kompla-justiz.sinc.de/main
# get KOMPLA IdP values from 1Password by searching for "KomPla IdP"
KOMPLA_IDP_CLIENT_ID=
KOMPLA_IDP_ISSUER=https://login.kompla-justiz.sinc.de/realms/kompla-dev
KOMPLA_IDP_SUBJECT_ISSUER=
SENTRY_DSN=
