BRAK_IDP_OIDC_CLIENT_ID=
BRAK_IDP_OIDC_CLIENT_SECRET=
BRAK_IDP_OIDC_ISSUER=https://schulung.bea-brak.de/auth/realms/brak
BRAK_IDP_OIDC_REDIRECT_URI=https://a2j-kompla.dev.ds4g.net/auth/callback
JUSTIZ_BACKEND_API_URL=https://kompla.sinc.de
FILE_UPLOAD_DIRECTORY="/tmp"
