# get BRAK IdP values from 1Password by searching for "BRAK IdP (SPT)"
BRAK_IDP_OIDC_CLIENT_ID=
BRAK_IDP_OIDC_CLIENT_SECRET=
BRAK_IDP_OIDC_ISSUER=https://schulung.bea-brak.de/auth/realms/brak
BRAK_IDP_OIDC_REDIRECT_URI=https://a2j-kompla.dev.ds4g.net/auth/callback
ENVIRONMENT=development
E2E_BASE_URL=https://a2j-kompla.dev.ds4g.net
# get basic auth credentials from 1Password by searching for "KomPla basic auth"
HTTP_CREDENTIALS_USERNAME=
HTTP_CREDENTIALS_PASSWORD=
JUSTIZ_BACKEND_API_URL=https://kompla.sinc.de
SENTRY_DSN=
